<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Man City Email Template</title>
    
  </head>
  <body style="background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 700px;background-color: #f6f6f6;margin: 0 auto;">
      <tr>
        <td class="container" style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;padding: 10px;width: 700px;margin: 0 auto !important;">
          <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;padding: 10px;">

             <div class="header" style="width: 100%;background:#ffffff">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                  <tr>
                      <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AFDK6gPXHDJ_7fif3XuVRyMPOSdrAzifDxBusScJcYu_sPyMWV1jShX8UDY2UQU7FWcnPPafXGfC2BAVh_HHkDEDo2n5nsi_wA=w1366-h649" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%">
                  </tr>
              </table>
            </div>

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #ffffff;border-radius: 0px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding:10px">
                        <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">Dear xxxx,</p>
                        <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">It is with great pleasure that I invite yourself and (your partner) to join us at The Etihad Stadium for the Manchester City vs (insert team name) match, in our Asahi Super Dry Box on (xx xxxxx 2023). After enjoying some exhilarating Premier League Football days in the past, I am now thrilled that Asahi Super Dry is the official beer sponsor of Manchester City F.C. This gives us the opportunity to create meaningful connections with our brands, customers and consumers throughout this football season. I do hope you can join us for what should be a memorable day.</p>
                        <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">Please RSVP to xxxx at your earliest convenience.</p>
                        <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">All the best,<br />xxxx</p>
                        <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 0px;">Date:    XX XXXXX 2023<br />Venue: Box 314, Royal Ascot, Royal Enclosure<br/>RSVP:  xxxxx@asahibeer.co.uk</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both;margin-top: 0px;text-align: center;width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                  <tr>
                      <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AFDK6gPmZ7sa2kc-ZCgxC3auHv99ANrovmV8iO2dkdsSQVDxc817sVjQucGKtvHPuatJ5y06YAl0YJp5aE0REFXeLv9hc8wIIg=w1366-h649" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%">
                  </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
